<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 880px;
				height: 580px;
				background: url(img/bg.png) no-repeat;
				margin: 0 auto;
				position: relative;
			}
			span{
				position: absolute;
				width: 61px;
				height: 13px;
				border-radius: 12px;
				top: 57px;
			}
			#pre{
				left: 23px;
			}
			#next{
				left: 100px;
			}
			#box1{
				width: 450px;
				height: 300px;
				position: absolute;
				left: 50px;
				top: 100px;
			}
			#box1 img{
				width: 400px;
				height: 250px;
				margin-top: 15px;
				margin-left: 25px;
			}
			#box1 p{
				width: 100%;
				text-align: center;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: bold;
				position: absolute;
				border-bottom: -20px;
			}
			#box1 i{
				font-size: 20px;
				font-weight: bold;
				position: absolute;
				bottom: -10px;
				left: 0;
			}
			#box2{
				width: 240px;
				height: 240px;
				position: absolute;
				right: 70px;
				top: 115px;
			}
			#box2 img{
				width: 240px;
				height: 240px;
			}
			#box2 p{
				position: absolute;
				width: 100%;
				text-align: center;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			#box2 i{
				font-size: 20px;
				font-weight: bold;
				position: absolute;
				left: -25px;
				bottom: -50px;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<span id="pre"></span>
			<span id="next"></span>
            <div id="box1">
				<img src=""/>
				<p></p>
				<i></i>
			</div>
			<div id="box2">
				<img src=""/>
				<p></p>
				<i></i>
			</div>
		</div>
		<script type="text/javascript">
			var pic=document.getElementsByTagName('img');
			var ps=document.getElementsByTagName('p');
			var is=document.getElementsByTagName('i');
			var pre=document.getElementById('pre');
			var next=document.getElementById('next');
			var imgs=[
				['img/lf1.jpg','img/lf2.jpg','img/lf3.jpg','img/lf4.jpg','img/lf5.jpg'],
				['img/rt1.jpg','img/rt2.jpg','img/rt3.jpg','img/rt.gif']
			];
			var arr=['第一张','第二张','第三张','第四张','第五张'];
			var num=0;
			
			//初始化页面
			//pic[0].src=imgs[0][num];
			//pic[1].src.imgs[1][num];
			for (var i=0;i<pic.length;i++) {
				pic[i].src=imgs[i][num];
				ps[i].innerHTML=arr[num]
				is[i].innerHTML=(num+1)+'/'+imgs[i].length;
			}
			
			//点击图片切换图片
			for (var i=0;i<pic.length;i++) {
				pic[i].index=i
				pic[i].onclick=function(){
					num++;
					if(num>=imgs[this.index].length){
						num=0;
					}
					this.src=imgs[this.index][num];
					ps[this.index].innerHTML=arr[num]
					is[this.index].innerHTML=(num+1)+'/'+imgs[this.index].length;
				}
			}
			var num2=0;
			
			//点击上一组切换图片
			pre.onclick=function(){
				num--;
				num2--
				if(num<0){
					num=imgs[0].length-1;
				}
				if(num2<0){
					num2=imgs[1].length-1;
				}
				fn();
				
			}
			//点击下一组切换图片
			next.onclick=function(){
				num++;
				num2++
				if(num>=imgs[0].length){
					num=0;
				}
				if(num2>=imgs[1].length){
					num2=0;
				}
				
				fn();
			}
			function fn(){
				pic[0].src=imgs[0][num];
				ps[0].innerHTML=arr[num]
				is[0].innerHTML=(num+1)+'/'+imgs[0].length;
				
				pic[1].src=imgs[1][num2];
				ps[1].innerHTML=arr[num2]
				is[1].innerHTML=(num2+1)+'/'+imgs[1].length;
			}
		</script>
	</body>
</html>
